obs/00304812/Surveys/{"metadata":{"longitude":null,"latitude":null},"field":"additionalImageryPhoto6tb5h","party":"a05RG000007cP6FYAU","survey":"property"}
Jobs/00304812/Surveys/{"metadata":{"longitude":"151.10609","latitude":"-33.94372"},"field":"additionalImageryPhotonk8ey","party":"a05RG000007cP6FYAU","survey":"property"}
Jobs/00304812/Surveys/{"metadata":{"longitude":"151.10633","latitude":"-33.94380"},"field":"additionalImageryPhotoc9dl3","party":"a05RG000007cP6FYAU","survey":"property"}
Jobs/00304812/Surveys/{"metadata":{"longitude":"151.10593","latitude":"-33.94374"},"field":"significantRenovationPhoto0tgu8","party":"a05RG000007cP6FYAU","survey":"property"}
Jobs/00304812/Surveys/{"metadata":{"longitude":"151.10594","latitude":"-33.94372"},"field":"significantRenovationPhotocbjtx","party":"a05RG000007cP6FYAU","survey":"property"}
Jobs/00304812/Surveys/{"metadata":{"longitude":"151.10590","latitude":"-33.94379"},"field":"significantRenovationPhotoktg4n","party":"a05RG000007cP6FYAU","survey":"property"}
Jobs/00304812/Surveys/{"metadata":{"longitude":"151.10590","latitude":"-33.94379"},"field":"significantRenovationPhoto7vc76","party":"a05RG000007cP6FYAU","survey":"property"}
Jobs/00304812/Surveys/{"metadata":{"longitude":"151.10627","latitude":"-33.94361"},"field":"significantRenovationPhotoyyis0","party":"a05RG000007cP6FYAU","survey":"property"}
Jobs/00304812/Surveys/{"metadata":{"longitude":"151.10622","latitude":"-33.94373"},"field":"externalUndercoverAreaPhotor12qj","party":"a05RG000007cP6FYAU","survey":"property"}
Jobs/00304812/Surveys/{"metadata":{"longitude":"151.10624","latitude":"-33.94365"},"field":"secondaryKitchenPhotod976h","party":"a05RG000007cP6FYAU","survey":"property"}
Jobs/00304812/Surveys/{"metadata":{"longitude":"151.10627","latitude":"-33.94367"},"field":"livingAreaPhoto15y5q","party":"a05RG000007cP6FYAU","survey":"property"}
Jobs/00304812/Surveys/{"metadata":{"longitude":"151.10629","latitude":"-33.94376"},"field":"livingAreaPhototsp1o","party":"a05RG000007cP6FYAU","survey":"property"}
Jobs/00304812/Surveys/{"metadata":{"longitude":"151.10609","latitude":"-33.94373"},"field":"laundryPhotoeymrg","party":"a05RG000007cP6FYAU","survey":"property"}
Jobs/00304812/Surveys/{"metadata":{"longitude":"151.10609","latitude":"-33.94372"},"field":"bathroomPhotoknq31","party":"a05RG000007cP6FYAU","survey":"property"}
Jobs/00304812/Surveys/{"metadata":{"longitude":"151.10603","latitude":"-33.94372"},"field":"bathroomPhotomliag","party":"a05RG000007cP6FYAU","survey":"property"}
Jobs/00304812/Surveys/{"metadata":{"longitude":"151.10603","latitude":"-33.94372"},"field":"bathroomPhotopmp1z","party":"a05RG000007cP6FYAU","survey":"property"}
Jobs/00304812/Surveys/{"metadata":{"longitude":"151.10627","latitude":"-33.94361"},"field":"bathroomPhototd1wz","party":"a05RG000007cP6FYAU","survey":"property"}
Jobs/00304812/Surveys/{"metadata":{"longitude":"151.10617","latitude":"-33.94347"},"field":"kitchenPhoto72em5","party":"a05RG000007cP6FYAU","survey":"property"}
Jobs/00304812/Surveys/{"metadata":{"longitude":"151.10633","latitude":"-33.94380"},"field":"kitchenPhotou4ada","party":"a05RG000007cP6FYAU","survey":"property"}
Jobs/00304812/Surveys/{"metadata":{"longitude":"151.10639","latitude":"-33.94361"},"field":"kitchenPhotov8m79","party":"a05RG000007cP6FYAU","survey":"property"}
Jobs/00304812/Surveys/{"metadata":{"longitude":"151.10622","latitude":"-33.94373"},"field":"rearPhotolszow","party":"a05RG000007cP6FYAU","survey":"property"}
Jobs/00304812/Surveys/{"metadata":{"longitude":"151.10593","latitude":"-33.94374"},"field":"rearPhotob7bla","party":"a05RG000007cP6FYAU","survey":"property"}
Jobs/00304812/Surveys/{"metadata":{"longitude":"151.10593","latitude":"-33.94374"},"field":"rearPhotoxk8hm","party":"a05RG000007cP6FYAU","survey":"property"}
Jobs/00304812/Surveys/{"metadata":{"longitude":"151.10589","latitude":"-33.94385"},"field":"frontagePhotom4e2z","party":"a05RG000007cP6FYAU","survey":"property"}
Jobs/00304812/Surveys/{"metadata":{"longitude":"151.10589","latitude":"-33.94375"},"field":"frontagePhoto26t3t","party":"a05RG000007cP6FYAU","survey":"property"}
Jobs/00304812/Surveys/{"metadata":{"longitude":"151.10589","latitude":"-33.94385"},"field":"frontagePhotok2cdf","party":"a05RG000007cP6FYAU","survey":"property"}